<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <style type="text/css">
    	html, body {
    		height: 100%;
    		margin: 0;
    	}

    	#wrapper {
    		min-height: 100%; 
    	}
        .templateLabel {
            font-family: tahoma,arial,verdana,sans-serif;
            font-size: 11px;
            color: #005;
            /*text-decoration: underline;*/
            font-weight: bold;
            line-height: 15px;
            padding: 2px 5px;
        }
        .templateLabel:hover{
            background-color: #EEE;
        }
        .newVolumeLabel {
            font-family: tahoma,arial,verdana,sans-serif;
            font-size: 11px;
            color: #00A;
            /*text-decoration: underline;*/
            font-weight: bold;
            line-height: 15px;
            padding: 2px 5px;
        }
        .newVolumeLabel:hover{
            background-color: #EEE;
        }

        .bold {
           /* font-weight: bold;*/
        }

        .distributionLabel {
            font-family: tahoma,arial,verdana,sans-serif;
            font-size: 11px;
            color: blue;
            /*text-decoration: underline;*/
            font-weight: bold;
            line-height: 15px;
            padding: 2px 5px;
        }
        .distributionLabel:hover{
            background-color: #EEE;
        }
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
    	#container {
    		height: 100%;
    	}
    </style>
    <![endif]-->
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="crmdemo/reset.css">
    <link type="text/css" rel="stylesheet" href="CRMDemo.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <link rel="stylesheet" type="text/css" href="crmdemo/reset.css" />
    <script type="text/javascript" language="javascript" src="crmdemo/crmdemo.nocache.js"></script>
    <script type="text/javascript" src="js/jquery/1.8.2/jquery.min.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
